# cloudarg

./: .gitignore  Jenkinsfile  README.md  github.sh  pom.xml
gateway/: pom.xml
gateway/src/main/java/arche/cloud/cloudarg/gateway/: WebApplication.java
gateway/src/main/java/arche/cloud/cloudarg/gateway/controller/: GatewayController.java  HomeController.java
gateway/src/main/java/arche/cloud/cloudarg/gateway/model/: GatewayRoute.java  HttpApi.java  RBAC.java  RequestBodyWrapper.java  RequestUser.java  User.java  UserRequest.java
gateway/src/main/java/arche/cloud/cloudarg/gateway/utils/: RBACUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  Util.java
netty-gateway/: Dockerfile  build.sh  pom.xml  redis.sh  run.sh
netty-gateway/src/main/java/arche/cloud/netty/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  PortalHandler.java  UserHandler.java
netty-gateway/src/main/java/arche/cloud/netty/client/: ColdChannelPool.java  ProxyInitializer.java  RpcClient.java  RpcInboundHandler.java
netty-gateway/src/main/java/arche/cloud/netty/config/: Config.java  ConfigFactory.java  Mysql.java  Redis.java
netty-gateway/src/main/java/arche/cloud/netty/db/: MysqlDataSource.java  RedisUtil.java
netty-gateway/src/main/java/arche/cloud/netty/exceptions/: BackendNotFound.java  Database.java  IllegalRoute.java  Internal.java  NotAuthorized.java  NotSupport.java  ParameterRequired.java  Responsable.java  RouteNotFound.java
netty-gateway/src/main/java/arche/cloud/netty/handler/: CommonHandler.java  RpcClientInitializer.java  RpcInboundHandle.java  S1ParseRequest.java  S2LoadRoute.java  S3LoadUser.java  S4Checker.java  S5Proxy.java  S6ProxyBackend.java  TogetherHandle.java
netty-gateway/src/main/java/arche/cloud/netty/model/: ApiInfo.java  Backend.java  Constants.java  DataKeys.java  HttpApi.java  Route.java  Ticket.java  TicketWrapper.java  User.java  UserRequest.java  UserWrapper.java
netty-gateway/src/main/java/arche/cloud/netty/ratelimit/: BucketFactory.java
netty-gateway/src/main/java/arche/cloud/netty/test/: cloudarg.http  cloudarling.http
netty-gateway/src/main/java/arche/cloud/netty/utils/: CIDR6Util.java  CIDRUtil.java  DataUtil.java  GsonUtil.java  LoggerUtil.java  RBACUtil.java  RateLimiter.java  RequestUtil.java  ResponseUtil.java  RpcUtil.java  StringUtil.java
netty-gateway/src/main/resources/: config.json  config.yml
netty-gateway/test/: redis.sh
rust-gateway/: Cargo.toml  README.md  rust-watch.sh
rust-gateway/resources/: config.yaml
rust-gateway/src/: config.rs  favicon.rs  lib.rs  main.rs  main_server.rs  manage_server.rs  user.rs
rust-gateway/src/entities/: config.rs  response_wrapper.rs  user.rs  user_request.rs
rust-gateway/src/resources/: config.yml
rust-gateway/src/response_text/: 404.json  home.json
test/: 2.sh  cloudarg.http  redis.sh
