<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>arche.cloud</groupId>
    <artifactId>cloudarg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <name>cloudarg</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.6.0</springboot.version>
    </properties>
</project>